@import "./../../_library.less";
@import "../user-create/user-create.component.less";
@import "../group-create/group-create.component.less";

.login-page-content {
  min-height: 500px;
}

.login-page-content-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1.5rem;

}

.login-page-alert {
  border-radius: 4px;
  padding: 0.6rem;
  box-sizing: border-box;
  margin-bottom: 1.3rem;

  &__p {
    font-size: 0.9rem;
    font-weight: bolder;
  }
}

.login-page-alert-danger {
  background-color: @alert-bkg-warning;
  color: #853232;
}

.login-page-alert-info {
  background-color: @alert-bkg-success;
  color: @color-green;
}

.login-page-header {
  background-color: @color-grey;
  color: @color-white;
  font-family: @font-family;
  padding: 0.8rem 1.3rem;
  font-size: 0.9rem;
  cursor: pointer;
  min-height: 54px;
}

.login-page-form {
  width: 500px;
  padding: 1.3rem;
  box-sizing: border-box;

  &__button {
    margin-top: 0.8rem;
  }
}

.login-page-info {
  width: 200px;
  background-color: @alert-bkg-success;
  color: @color-green;
  border-radius: 4px;
  padding: 1.3rem 0.6rem;
  box-sizing: border-box;
  height: 250px;
  margin-top: 1.3rem;

  &__h3 {
    margin-bottom: 1.3rem;
  }
}

.footer {
  &__h3 {
    color: @color-green;
    font-size: 14px;
    font-weight: normal;
    margin-left: 1.3rem;
  }
}
