@import "../../../../_library.less";

.alert-wrapper {
  width: 300px;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;

  .alert {
    width: 100%;
    border-radius: 4px;
    padding: 0.6rem;
    box-sizing: border-box;

    &__p {
      font-size: 0.9rem;
      font-weight: bolder;
    }
  }

  .alert-success {
    background-color: @alert-bkg-success;
    color: @color-green;
  }

  .alert-warning {
    background-color: @alert-bkg-warning;
    color: #853232;
  }
}
