@import "./../../_library.less";

.error-page-content {
  background-color: @color-background;
  width: 100%;
  height: 100%;
  padding: 50px 20px;
  box-sizing: border-box;

  &__div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__h1 {
    color: @color-green;
    margin-left: 30px;
  }

  &__p {
    margin-top: 50px;
  }

  &__a {
    width: 160px;
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 13px 13px;
    color: @color-white;
    font-weight: normal;
    font-size: 16px;
    background-color: @color-green;
    margin-top: 20px;
  }
}

