@color-background: #F2F2F2;
@color-header: #E7E7E7;
@color-background-nav: #101010;
@color-green: #006633;
@color-white: #ffffff;
@alert-bkg-warning: #E6D4C6;
@alert-bkg-success: #D8E7E0;
@font-family: 'Bai Jamjuree', sans-serif;
@color-grey: #828282;
@color-border: #9EA0A5;
@input-bkg: #DCDCDC;
@checkbox-background-checked: #D8E7E0;
